{
  "type": "module",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.203.0",
    "@opentelemetry/instrumentation": "^0.203.0",
    "@opentelemetry/instrumentation-express": "^0.52.0",
    "@opentelemetry/instrumentation-http": "^0.203.0",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "express": "^5.1.0",
    "http-proxy": "patch:http-proxy@npm:1.18.1#~/patches/http-proxy@1.18.1.patch",
    "http-proxy-middleware": "^3.0.5",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.1"
  },
  "packageManager": "yarn@4.8.1",
  "resolutions": {
    "http-proxy@npm:^1.18.1": "patch:http-proxy@npm:1.18.1#~/patches/http-proxy@1.18.1.patch"
  }
}
